// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Python Development",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.mypy-type-checker",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.diagnosticMode": "workspace",
                "python.formatting.provider": "ruff",
                "[python]": {
                    "editor.formatOnSave": true
                }
            }
        }
    },
    // "workspaceFolder": "/workspace",
    "mounts": [
        // "source=${localWorkspaceFolder},target=/workspace,type=bind",
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
        "source=root-home-${workspaceFolderBasename},target=/root,type=volume"
    ],
    "forwardPorts": [],
    "waitFor": "onCreateCommand",
    "onCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "postCreateCommand": "pip install -r requirements_dev.txt",
    "remoteUser": "vscode"
}